# Mission06_Esplin

./: Mission06_Esplin.sln
Mission06_Esplin/: JoelHiltonMovieCollection.sqlite  Mission06_Esplin.csproj  MovieRatings.sqlite  Program.cs  appsettings.json
Mission06_Esplin/Controllers/: HomeController.cs
Mission06_Esplin/Migrations/: 20250210235150_Initial.Designer.cs  20250210235150_Initial.cs  20250211004241_Initial2.Designer.cs  20250211004241_Initial2.cs  20250211005617_Initial3.Designer.cs  20250211005617_Initial3.cs  20250211010444_Initial4.Designer.cs  20250211010444_Initial4.cs  20250220003506_RemoveCategoryID1.Designer.cs  20250220003506_RemoveCategoryID1.cs  MovieRatingContextModelSnapshot.cs
Mission06_Esplin/Models/: Category.cs  ErrorViewModel.cs  Movie.cs  MovieRatingContext.cs
Mission06_Esplin/Properties/: launchSettings.json
Mission06_Esplin/Views/: _ViewImports.cshtml
Mission06_Esplin/Views/Home/: Added.cshtml  Delete.cshtml  GetToKnowJoel.cshtml  Index.cshtml  Index2.cshtml  MovieForm.cshtml  MovieTable.cshtml
Mission06_Esplin/Views/Shared/: _Layout.cshtml
Mission06_Esplin/wwwroot/css/: site.css
